{
  "name": "quentin-f451/kirby-starterkit",
  "description": "Starterkit for Kirby 3",
  "type": "project",
  "keywords": [
    "kirby",
    "cms",
    "starterkit"
  ],
  "homepage": "https://github.com/quentin-f451/kirby-starterkit#readme",
  "authors": [
    {
      "name": "Quentin Creuzet",
      "email": "quentin@f451.faith",
      "homepage": "https://quentincreuzet.fr"
    }
  ],
  "require": {
    "php": ">=8.0",
    "getkirby/cms": "^3.8",
    "k-community/markdown-field": "^2.1.1",
    "bnomei/kirby3-robots-txt": "^1.5",
    "omz13/kirby3-xmlsitemap": "^1.2.1",
    "jg/kirby-fields-block": "^1.1",
    "sylvainjule/backups": "^1.0.2",
    "bnomei/kirby3-janitor": "^3.2.2",
    "bnomei/kirby3-fingerprint": "^3.2.0"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "extra": {
    "kirby-plugin-path": "www/site/plugins",
    "kirby-cms-path": "www/kirby"
  }
}
